\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Explicativo sobre la prueba}{1}{section*.1}}
\newlabel{explicativo-sobre-la-prueba}{{}{1}{Explicativo sobre la prueba}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Explicativo sobre los datos}{1}{section*.2}}
\newlabel{explicativo-sobre-los-datos}{{}{1}{Explicativo sobre los datos}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Preguntas}{1}{section*.3}}
\newlabel{preguntas}{{}{1}{Preguntas}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.77751pt}\LT@entry 
    {1}{54.2499pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Proporci\IeC {\'o}n de personas en la base seg\IeC {\'u}n sexo}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla a replicar}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proporci\IeC {\'o}n de Jefes de hogar por departamento seg\IeC {\'u}n sexo}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de barras apiladas de la proporci\IeC {\'o}n de jefes de hogar seg\IeC {\'u}n sexo y departamento. Se observa que para la mayor\IeC {\'\i }a de los departamentos en la muestra, hay una mayor proporci\IeC {\'o}n de jefes varones.}}{4}{figure.2}}
\newlabel{fig:unnamed-chunk-6}{{2}{4}{Gráfico de barras apiladas de la proporción de jefes de hogar según sexo y departamento. Se observa que para la mayoría de los departamentos en la muestra, hay una mayor proporción de jefes varones}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico a replicar}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de barras de la proporci\IeC {\'o}n de personas seg\IeC {\'u}n situaci\IeC {\'o}n conyugal para los jefes de hogares. Se observar que la mayor\IeC {\'\i }a de ellos/as viven en hogares constituidos, ya sean casados/as o unidos/as.}}{6}{figure.4}}
\newlabel{fig:unnamed-chunk-9}{{4}{6}{Gráfico de barras de la proporción de personas según situación conyugal para los jefes de hogares. Se observar que la mayoría de ellos/as viven en hogares constituidos, ya sean casados/as o unidos/as}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico a replicar}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de barras apiladas de la proporci\IeC {\'o}n de jefes de hogar seg\IeC {\'u}n su situaci\IeC {\'o}n conyugal. En los hogares constituidos, casados o unidos, el jefe de hogar suele ser var\IeC {\'o}n, mientras que la situaci\IeC {\'o}n inversa se observa en los hogares monoparentales.}}{8}{figure.6}}
\newlabel{fig:unnamed-chunk-10}{{6}{8}{Gráfico de barras apiladas de la proporción de jefes de hogar según su situación conyugal. En los hogares constituidos, casados o unidos, el jefe de hogar suele ser varón, mientras que la situación inversa se observa en los hogares monoparentales}{figure.6}{}}
